var icno
	
icno = $('[name=ic]').val()
var regex = /^\d{6}-?\d{2}-?\d{4}$/

if($(".myKad.addType").hasClass("custom_accBg")) {
                if (!regex.test(icno)) {
                alert("Sila isikan nombor kad pengenalan anda dalam format yang sah. Contoh: 850124174246")
                return
				}
            }

$(".button.paySimple").tap(function () {
			
// Sample WITHOUT automatic Agency API call on Backend POST
launchPaymentGateway2(
    "5",
    1000
).then(
    
    function (x) {
		$("input").blur()

            var icno = $('[name=ic]').val()
			var configObj = {}
            var checkStatusObj = {}
            var operation = 570  
		    var payment = 10


			if($(".myKad.addType").hasClass("custom_accBg")) {
                if (!regex.test(icno)) {
                alert("Sila isikan nombor kad pengenalan anda dalam format yang sah. Contoh: 850124174246")
                return
				}
            }
			
	
            checkStatusObj.ic = icno.split("-").join("")
			var paymentDate= x.payment_date
			checkStatusObj.tarikh_bayar = paymentDate.replace(" ",'_')
			checkStatusObj.status = "Bayar"
			checkStatusObj.jumlah = payment
					
            configObj = {
                getParams: checkStatusObj
            }

           callApi(operation,"de2c7843c18c5cb9355ee4ba7753e5376ca32046","get",configObj)
            .then(function (result) {
				console.log(result)			    				
            })["finally"](function () {
                updateScroller()
            })
		
		alert("Tahniah, Pembayaran berjaya") 
		},
    function (x) { alert("PAYMENT FAILED\n\n"+JSON.stringify(x, false, "  ")) }
)
})