<br><br><div class="login-box-logo"><img src="http://202.171.41.171/images/logoUni.png"></div>
<div class="loginPage custom_priText">
    <div class="pageTitle custom_accText"></div>
    <form class="loginForm">
        <div class="inputLine">
            <div class="label custom_secText">Alamat Emel:</div>
            <input name="email" value="" type="text" />
        </div>
        <div class="inputLine">
            <div class="label custom_secText">Kata Laluan:</div>
            <input name="password" value="" type="password" />
        </div>
    </form>
    <div class="footer">
        <div class="login button custom_hlBg">Log Masuk</div>
        <div style="text-align: center;">
            <div class="register link">Daftar sekarang!</div>
        </div>
    </div>
</div>

<div class="registerPage custom_priText">
    <div class="pageTitle custom_accText">- Maklumat Pendaftaran -</div>
    <form class="registerForm">
        <div class="inputLine">
            <div class="label custom_secText">Nama:</div>
            <input name="first_name" value="" type="text">
        </div>
		<div class="inputLine">
            <div class="label custom_secText">Nama Keluarga:</div>
            <input name="last_name" value="" type="text">
        </div>		
        <div class="inputLine">
            <div class="label custom_secText">No. Kad Pengenalan:</div>
            <input name="ic" value="" type="text">
        </div>
		<div class="inputLine">
            <div class="label custom_secText">Nama Pengguna:</div>
            <input name="username" value="" type="text">
        </div>
        <div class="inputLine">
            <div class="label custom_secText">Alamat Emel:</div>
            <input name="email" value="" type="text">
        </div>
        
        <div class="inputLine">
            <div class="label custom_secText">Kata Laluan:</div>
            <input name="password" value="" type="password">
        </div>
        <div class="inputLine">
            <div class="label custom_secText">Sila masuk kata laluan sekali lagi:</div>
            <input name="password_confirmation" value="" type="password">
        </div>
    </form>
    <div class="footer">
        <div class="register button custom_hlBg">Daftar</div>
        <div class="login link custom_accBg">Batal</div>
    </div>
</div>