	var clearForm = function () {
        $(".result").hide()
        $(".value.message").text("")
        $(".value.status").text("")
        $("input").val("")
        updateScroller()
    }

    var submitForm = function () {
            $("input").blur()

            var icno = $('[name=ic]').val()
            var regex = /^\d{6}-?\d{2}-?\d{4}$/

            if (!regex.test(icno)) {
                alert("Sila isikan nombor kad pengenalan anda dalam format yang sah.")
                return
            }

            $(".result").hide()

            var configObj = {}
            var checkStatusObj = {}
            var operation = 573       

            checkStatusObj.ic = icno.split("-").join("")

            configObj = {
                getParams: checkStatusObj
            }

           callApi(operation,"de2c7843c18c5cb9355ee4ba7753e5376ca32046","get",configObj)
            .then(function (result) {
				if(result.data != null && !result.data.error) {
					result.data.forEach(function (v) {
					var name = v.name
					var id = v.id 
					var tarikh_bayar = v.tarikh_bayar 
					var jumlah = v.jumlah
					var status = v.status 

					$(".result").show()
					$(".value.id").text(id)
					$(".value.tarikh_bayar").text(tarikh_bayar)
					$(".value.jumlah").text(jumlah)
					$(".value.status").text(status)
		
					})
				} else{
					console.log(result)
				}
			    
				
            })["finally"](function () {
                updateScroller()
            })

			
    }

    $("form").submit(submitForm)

    $('.submit.button').tap({
        touchClass: "custom_hlBg",
        callback: submitForm
    })

    $('.reset.button').tap({
        touchClass: "custom_hlBg",
        callback: clearForm
    })

 