<br><br><br><br><br><br><br><br><br><br><br>
 <div class="checkStatusPage">
            <div class="inputLine setWidth">
                <div class="label">No. Kad Pengenalan:</div>
                <form action="#">
                    <input name="ic" value="" type="text">
                    <input type="submit" value="Search" />
                </form>
            </div>
        <div class="footer">
            <div class="submit button custom_accBg">Hantar</div>
            <div class="reset button custom_accBg">Reset</div>
        </div>
        <div class="result">
		     <div class="separationLine"></div>       
            <div class="label tarikh_bayar custom_secText">Yuran Tahunan 2015<br><br> Tarikh Bayar: <font class="value tarikh_bayar"></font>
			<div class="label jumlah custom_secText">Jumlah     : RM<font class="value jumlah"></font>			
			<div class="label status custom_secText"><b>Status     : <font class="value status"></b></font>
			</div>
			</div>
			</div> 
        </div>
    </div>