var API_KEY = "b2b1160300aec21b8aabd516ea4ffc20be72977f"
var API_UNILIST = 163

var page = $('.ListPage')

var apiCall = undefined

callApi(API_UNILIST,API_KEY,"get")
        .then(function (result) {
        if(!(result.data instanceof Array)) {
            alert("Gagal muat turun senarai universiti. Sila cuba lagi.")
        } else if(!result.data.length) {
            page.append("<div class=\"emptyText\">Tiada rekod universiti anda</div>")
            updateScroller()
        } else {
            result.data.forEach(function (v) {

				var negeri = v.Negeri
				var nama = v.Nama || "Tiada"
				var alamat = v.Alamat || "Tiada alamat"
				var email = v.Email || "Tiada emel"
				var telefon = v.Telefon || "Tiada nombor telefon"
				var website = v.Website || "Tiada nombor website"

                var newBlock = $("<div class='block'>")
				
				.append("<div class='row officialName custom_fontTitle'>"+v.nama+"</div>")
				.append("<div class='row stateBold custom_fontTitle'>"+v.negeri+"</div>")
				.append("<div class='row address custom_fontTitle'>"+v.alamat+"</div>")
				.append("<div class='row email'>"+v.email+"</div>")
				.append("<div class='row telno'>"+v.telefon+"</div>")
				.append("<div class='row website'>"+v.website+"</div>")
				.append("<div class='row officialName custom_fontTitle'><hr></div>")
				page.append(newBlock)
		
            })

            updateScroller()
        }
    },
    function (result) {
        alert("Gagal muat turun senarai universiti. Sila cuba lagi.")
    }
)
