 
   .optionSection {
        display: block;
    }

    p { margin: 0; }

    .block.openBlock {
        background: #FF570D;
    }

    .block {
        margin-bottom: 1em;
        border: 1px solid rgba(255,255,255,0.4);
        padding: 5px 10px;
    }

    .block:last-child {
        margin-bottom: 0px;
    }

    .row { margin: 10px 0px 0px; }

    .title {
        float: left;
        width: 20px;
    }

    .emptyText {
        padding: 3em 1em;
        text-align: center;
    }

    .block .officialName { text-align: left; }
    .block .stateBold {
        text-align: right;
        font-style: italic;
    }
    .block .collapsedBlock {
        padding-top: 5px;
        clear: both;
        display: none;
    }

    .inputLine {
        min-height: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .inputLine .label {
        padding-bottom: 10px;
    }

    .inputLine select {
        box-sizing: border-box;
        height: 2em;
        width: 100%;
        padding: 0.3em;
    }

    .selectOption {
        padding: 30px 20px;
        border-radius: 10px;
        text-align: center;
        width: 160px;
        margin: 10px auto;
    }

    .refresh {
        border: 1px solid;
        padding: 10px;
        margin: 50% auto;
        width: 100px;
        text-align: center;
    }

    #pluginView .dev {
       background-image: url("http://202.171.41.171/images/bgUni.png");
        background-size: cover;
    }

    .pageTitle {
        height: 40px;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        color: #ffffff;
    }
	
	.row.officialName.custom_fontTitle{
	color: blue;
	}

    .selectOption.custom_accBg.custom_priText.touched { background: #C04747; }

    .hqSection {
        display: none;
        color: #ffffff;
    }

    .resultSection { display: none; }
    .recoverSection { display: none; }

    .floatPadding { padding-bottom: 100px; }

    