var API_KEY = "b2b1160300aec21b8aabd516ea4ffc20be72977f"
var API_STATE = 232

var tag, selected
var apiCall = undefined


	
callApi(API_STATE,API_KEY,"get")
        .then(function (result) {
        if(!(result.data instanceof Array)) {
            alert("Gagal muat turun senarai negeri. Sila cuba lagi.")
        } else if(!result.data.length) {
            page.append("<div class=\"emptyText\">Tiada rekod negeri anda</div>")
            updateScroller()
        } else {
				result.data.forEach(function (v) {
				var optionList = []
				var uniqueList = []
				var firstOption = "Negeri"
				var filter = "negeri"
				var negeri = v.Negeri
				
				
				result.data.forEach(function (negeri,i) {
				optionList.push(negeri[filter])
				})
				
				uniqueList = $.unique(optionList)
				
				$('[name=option]')
				.empty()
				.append("<option value=''>"+firstOption+"</option>")
				
				uniqueList.sort()
				uniqueList.forEach(function(negeri,i){
				if(negeri){
                $('[name=option]')
                .append("<option value="+negeri+">"+negeri+"</option>")
				}
				})

            })

            updateScroller()
        }
    },
    function (result) {
        alert("Gagal muat turun senarai negeri. Sila cuba lagi.")
    }
)

