        .checkStatusPage { display: block; }

        .inputLine {
          height: 90px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          margin: 16px 15px 20px;
        }

        .inputLine.setWidth {
          margin: 0px 15px;
        }

        .inputLine form {
          height: 50%;
        }

        .inputLine input {
          text-align: left;
          height: 100%;
          width: 100%;
        }

        .inputLine input:disabled {
          color: #ffffff;
          opacity: 1;
        }

        input[type=submit] {
            visibility: hidden;
            height: 1px;
        }

        .button {
          margin: 15px;
          padding: 10px;
          text-align: center;
        }

        input { border: 1px solid rgba(0,0,0,0.4); }

        .separationLine {
            height: 1px;
            border-top: 1px dashed;
            padding-bottom: 10px;
        }

        .label, .value { padding-bottom: 10px; }

        .result { display: none; }

        .inputLine.addType {
            text-align: center;
        }

        .inputLine.addType *:first-child {
          border-right: none;
        }

        .inputLine.addType * {
            display: inline-block;
            width: 50%;
            border: 1px solid;
            margin: 0px -2px;
            padding: 20px 0px 0px;
            height: 40px;
        }

        .whiteBg {
            color: #000000;
            background: #ffffff;
        }
        
        #pluginView .dev {
       background-image: url("http://202.171.41.171/images/bgUni.png");
        background-size: cover;
    }

        .myKidBg {
            background: #FF88AD;
        }

        .whiteBg.custom_hlBg { background: #4251f5; }