var API_KEY = "b2b1160300aec21b8aabd516ea4ffc20be72977f"
var API_STATE = 232
var SEARCH = 233

var tag, selected
var apiCall = undefined
var apiCall2 = undefined

var page = $('.background')
var newBlock 
	
callApi(API_STATE,API_KEY,"get")
        .then(function (result) {
        if(!(result.data instanceof Array)) {
            alert("Gagal muat turun senarai negeri. Sila cuba lagi.")
        } else if(!result.data.length) {
            page.append("<div class=\"emptyText\">Tiada rekod negeri anda</div>")
            updateScroller()
        } else {
				$(".result").hide()
				result.data.forEach(function (v) {
				var optionList = []
				var uniqueList = []
				var firstOption = "Negeri"
				var filter = "negeri"
				var negeri = v.Negeri
				
				
				result.data.forEach(function (negeri,i) {
				optionList.push(negeri[filter])
				})
				
				uniqueList = $.unique(optionList)
				
				$('[name=option]')
				.empty()
				.append("<option value=''>"+firstOption+"</option>")
				
				uniqueList.sort()
				uniqueList.forEach(function(negeri,i){
				if(negeri){
                $('[name=option]')
                .append("<option value="+negeri.split(" ").join("_")+">"+negeri+"</option>")
				}
				})

            })

            updateScroller()
        }
    },
    function (result) {
        alert("Gagal muat turun senarai negeri. Sila cuba lagi.")
    }
)



// Display changes according to the selected option

    $("[name=option]").change(function(){
        var selectedOption = $('[name=option]').val()
		
		var configObj = {}
        var checkStatusObj = {}
		

		checkStatusObj.negeri = selectedOption.split("-").join("")

            configObj = {
                getParams: checkStatusObj
            }	
		
		callApi(SEARCH,API_KEY,"get",configObj)
            .then(function (result) {
				$('.block').empty();
			    result.data.forEach(function (v) {

				var negeri = v.Negeri
				var nama = v.name  || "Tiada"
				var negeri = v.negeri || "Tiada alamat"
				var alamat = v.alamat || "Tiada alamat"
				var email = v.email || "Tiada emel"
				var telefon = v.telefon || "Tiada nombor telefon"
				var website = v.website || "Tiada nombor website"

                newBlock = $("<div class='block'>")
				.append("<div class='row officialName custom_fontTitle'>"+v.name+"</div>")
				.append("<div class='row stateBold custom_fontTitle'>"+v.negeri+"</div>")
				.append("<div class='row address custom_fontTitle'>"+v.alamat+"</div>")
				.append("<div class='row email'>"+v.email+"</div>")
				.append("<div class='row telno'>"+v.telefon+"</div>")
				.append("<div class='row website'>"+v.website+"</div>")
				.append("<div class='row officialName custom_fontTitle'><hr></div>")
				page.append(newBlock)

		
            })
				
            })["finally"](function () {
                updateScroller()
            })
    })

