    var clearForm = function () {
        $(".result").hide()
        $(".value.message").text("")
        $(".value.status").text("")
        $("input").val("")
        updateScroller()
    }

    var submitForm = function () {
            $("input").blur()

            var icno = $('[name=ic]').val()
            var regex = /^\d{6}-?\d{2}-?\d{4}$/


			if($(".myKad.addType").hasClass("custom_accBg")) {
                if (!regex.test(icno)) {
                alert("Sila isikan nombor kad pengenalan anda dalam format yang sah. Contoh: 850124174246")
                return
				}
            }

            var configObj = {}
            var checkStatusObj = {}
            var operation

            if($(".myKad.addType").hasClass("custom_accBg")) {
                operation = 165
				checkStatusObj.ic = icno.split("-").join("")
            }

            else if ($(".myid.addType").hasClass("custom_accBg")) {
                operation = 166
				checkStatusObj.id = icno.split("-").join("")
            }
			
			$(".result").hide()
			
            configObj = {
                getParams: checkStatusObj
            }

            callApi(operation,"b2b1160300aec21b8aabd516ea4ffc20be72977f","get",configObj)
            .then(function (result) {
				if(!(result.data instanceof Array)) {
				alert("No kad pengenalan / id pelajar tiada dalam rekod.")
				//$("input").val("")
				} else if(!result.data.length) {
				page.append("<div class=\"emptyText\">Tiada rekod aduan anda</div>")
				updateScroller()
				}else{
				
			    result.data.forEach(function (v) {

				var name = v.name
				var id = v.id 
				var ic = v.ic 
				var alamat = v.alamat
				var hp = v.hp
				var jantina = v.jantina
				var penjaga = v.namaPenjaga
				var hppenjaga = v.hpPenjaga
				var fakulti = v.fakulti 
                var course = v.course
				var img = v.url
				var photo = document.createElement("img")
				var tmasuk = v.tmasuk 
				var tgraduate = v.tgraduate 
				
                $(".result").show()	
				document.getElementById("img").innerHTML = "";
				photo.setAttribute("src", img);
				photo.setAttribute("height", "100");
				photo.setAttribute("width", "100");
				photo.setAttribute("alt", "photo");
				document.getElementById("img").appendChild(photo)
				
				$(".value.id").text(id)
				$(".value.nama").text(name)
				$(".value.ic").text(ic)
				$(".value.alamat").text(alamat)
				$(".value.hp").text(hp)
                $(".value.jantina").text(jantina)
				$(".value.penjaga").text(penjaga)				
				$(".value.hppenjaga").text(hppenjaga)
				$(".value.fakulti").text(fakulti)
				$(".value.course").text(course)
				$(".value.tmasuk").text(tmasuk)
				$(".value.tgraduate").text(tgraduate)
		
            })
		}
            })["finally"](function () {
                updateScroller()
            })
    }

    $("form").submit(submitForm)

    $('.submit.button').tap({
        touchClass: "custom_hlBg",
        callback: submitForm
    })

    $('.reset.button').tap({
        touchClass: "custom_hlBg",
        callback: clearForm
    })

    $(".myKad.addType").tap({
        touchClass: "custom_hlBg",
        callback: function () {
            $(this).addClass('custom_accBg')
            $(".myid.addType").removeClass('custom_accBg')
            $(".hidden").show()
            $(".dev").removeClass('myKidBg')
            $(".myid.addType").addClass('whiteBg')
            $(this).removeClass("whiteBg")
        }
    })

    $(".myid.addType").tap({
        touchClass: "custom_hlBg",
        callback: function () {
            $(this).addClass('custom_accBg')
            $(".myKad.addType").removeClass('custom_accBg')
            $(".hidden").show()
            $(".dev").addClass('myKidBg')
            $(".myKad.addType").addClass('whiteBg')
            $(this).removeClass("whiteBg")
        }
    })
