<br><br><br><br><br>
 <div class="display]Page">
 <div class="inputLine addType">
            <div class="addType myKad custom_accBg">Kad Pengenalan</div>
            <div class="addType myid">ID Pelajar</div>
        </div>
            <div class="inputLine setWidth">
                <div class="label">No. Kad Pengenalan/ID Pelajar:</div>
                <form action="#">
                    <input name="ic" value="" type="text">
                    <input type="submit" value="Search" />
                </form>
            </div>
        <div class="footer">
            <div class="submit button custom_accBg">Hantar</div>
            <div class="reset button custom_accBg">Reset</div>
        </div>
        <div class="result">
		     <div class="separationLine"></div><center>       
				<div class="label  custom_secText">MAKLUMAT PELAJAR<br><br>
					<div id="img"></div> 				
					<font class="value fakulti"></font><br>
					<font class="value course"></font><br><br>			
					Nama : <font class="value nama"></font><br>
					ID : <font class="value id"></font><br>
					IC : <font class="value ic"></font><br>
				    Alamat : <font class="value alamat"></font><br>
					HP : <font class="value hp"></font><br>
					Jantina : <font class="value jantina"></font><br><br>
					Tarikh Masuk : <font class="value tmasuk"></font><br>
					Tarikh Keluar : <font class="value tgraduate"></font><br><br>
					*******************<br>
					Nama Penjaga : <font class="value penjaga"></font><br>
					HP Penjaga : <font class="value hppenjaga"></font><br>
				</div>
			</div>
        </div>
    </div>