<div><br><br><br><br><br><br><br><br><br></div><br>

<div class="registerPage custom_priText">

    <form class="registerForm">
        <div class="inputLine">
            <div class="label custom_secText">Nama:</div>
            <input name="nama" value="" type="text">
        </div>
		
        <div class="inputLine">
            <div class="label custom_secText">No. Kad Pengenalan:</div>
            <input name="ic" value="" type="text">
        </div>
    </form>
    <div class="footer">
        <div class="register button custom_hlBg">Daftar</div>
    </div>
</div>