.small {
    font-size: 0.8em;
}

.inputLine {
  min-height: 42px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 16px;
  margin-bottom: -2px;
}

.inputLine .label {
  padding-bottom: 10px;
}



.inputLine input {
  text-align: left;
  box-sizing: border-box;
  height: 2.5em;
  width: 100%;
  padding: 0.3em;
}

.inputLine input input-placeholder {
  color: #080808;
  text-align: left;
  font-weight:bold;
  font-size: 20px;
}

.inputLine input:disabled {
  color: #1b1b1c;
  opacity: 1;
  font-weight:bold;
}

.button {
  background-color: #3faae1;
  margin: 15px 0px;
  padding: 10px;
  text-align: center;
}

.button.custom_hlBg {
    color: black;
    font-weight:bold;
}

.login.link.custom_accBg {
    background-color: #f1f7ed;
    color: #0f0f0e;
    font-weight:200px;
}

.login.link {
  color: #a0f56e;
  margin: 15px 0px;
  padding: 10px;
  text-align: center;
}


.pageTitle {
    color: #92259c;
	font-weight:bold;
    height: 40px;
    font-size: 20px;
    text-align: center;
}

input[type="submit"] {
    position: fixed;
    visibility: hidden;
    pointer-events: none;
}

.link {
  padding: 15px;
}

select , textarea {
    box-sizing: border-box;
    height: 2em;
    width: 100%;
    padding: 0.3em;
}

textarea {
    height: 6em;
}

.login-box-logo {
text-align : center;
    }
#pluginView .dev {
        background-image: url("http://appgen.gamma.malaysia.gov.my/uploads/495/media/150929/90800148.png");
        background-size: cover;
    }