// Config --------------------------------------------------------------

var API_KEY = "de2c7843c18c5cb9355ee4ba7753e5376ca32046" //api key dr api manager

var API_REGISTER = 574 //id call from api manager


// State ---------------------------------------------------------------

var RegisterPage = $(".registerPage")


var ApiCalls = {
    submit: undefined,
}


// Helpers -------------------------------------------------------------

var goRegisterPage = function ()
{
    RegisterPage.show()
    updateScroller()
    addBackHandler(goBackLoginPage)

}

var abortSubmitCall = function ()
{
    if(ApiCalls.submit) {
        ApiCalls.submit.abort()
        ApiCalls.submit = undefined
    }
}

// Page navigation buttons ----

$('.register.link').tap(goRegisterPage)


// Login page ----

$('.register.button').tap(function () {
    var signUpObj = {}
    var configObj = {}

    signUpObj.nama = $('[name=nama]', RegisterPage).val()
    signUpObj.ic = $('[name=ic]', RegisterPage).val()

    configObj = {
        bodyParams: signUpObj
    }

    abortSubmitCall()
    var ongoingSubmitApiCall = callApi(API_REGISTER, API_KEY, "post", configObj) //method api post or get
    ongoingSubmitApiCall.then(
        function (result) {		
            if(result.data != null && !result.data.error) {
                alert(result.data.message)
            } else if(result == 1){
			    console.log(result)
			}else if(result == 2){
				console.log(result)
			}else if(result.data == null){
				console.log(result)
			}else {
                if (result.data.message) alert(result.data.message)
                else alert("Pendaftaran tidak berjaya. Sila suba lagi.")
            }
        },
        function (result) {
            console.log(result)
            if(result.status) { // 0 == aborted
                alert("Pendaftaran tidak berjaya: "+result.data.message+". Sila cuba lagi.")
            }
        }
    )
})