API MANAGER CONFIGURATION:

i - SEMAK YURAN
Operation Name : any name
API Type : REST
HTTP Method : GET
API Endpoint : http://api.dapat.com/appgen_webservice/yuran_universiti_demo.php
Parameters : ic
Return Type : JSON
Resource URI :
Authentication :
(Basic Auth)
Enable : tick

ii - DAFTAR YURAN
Operation Name : any name
API Type : REST
HTTP Method : POST
API Endpoint : http://api.dapat.com/appgen_webservice/registerYuran_demo.php
Parameters : nama&ic
Return Type : JSON
Resource URI :
Authentication :
(Basic Auth)
Enable : tick

iii - ONLINE PAYMENT
Operation Name : any name
API Type : REST
HTTP Method : GET
API Endpoint : http://api.dapat.com/appgen_webservice/onlineyuran_universiti_demo.php
Parameters : ic&tarikh_bayar&status&jumlah
Return Type : JSON
Resource URI :
Authentication :
(Basic Auth)
Enable : tick